<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".loginPage">
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/logo3"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="25dp"
        android:layout_gravity="center"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/aladin"
        android:text="Login"
        android:textColor="@color/text"
        android:textSize="36dp" />
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        app:cardBackgroundColor="#FFF8E1"
        app:cardCornerRadius="60dp"
        app:cardElevation="8dp"
        >

       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent">
           <TextView
               android:layout_height="wrap_content"
               android:layout_width="match_parent"
               android:textColor="@color/text"
               android:fontFamily="@font/aladin"
               android:text="Email ID"
               android:id="@+id/emailTxt"
               android:textSize="18dp"
               android:layout_marginHorizontal="20dp"
               android:layout_marginTop="40dp"
               />

           <EditText
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:id="@+id/emailIn"
               android:textColor="@color/text"
               android:fontFamily="@font/aladin"
               android:inputType="textEmailAddress"
               android:hint="Enter Email ID"
               android:textSize="24dp"
               android:textColorHint="#B0A392"
               android:layout_marginHorizontal="20dp"
               android:layout_marginTop="20dp"
               android:layout_below="@+id/emailTxt"
               />

           <TextView
               android:layout_height="wrap_content"
               android:layout_width="match_parent"
               android:text="Password"
               android:id="@+id/passwordTxt"
               android:textSize="18dp"
               android:layout_marginHorizontal="20dp"
               android:layout_marginTop="40dp"
               android:textColor="@color/text"
               android:fontFamily="@font/aladin"
               android:layout_below="@+id/emailIn"
               />

           <EditText
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:id="@+id/passwordIn"
               android:hint="Enter Password"
               android:inputType="textPassword"
               android:textSize="24dp"
               android:textColor="@color/text"
               android:fontFamily="@font/aladin"
               android:textColorHint="#B0A392"
               android:layout_marginHorizontal="20dp"
               android:layout_marginTop="20dp"
               android:layout_below="@+id/passwordTxt"
               />

           <Button
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="login"
               android:padding="4dp"
               android:textAllCaps="false"
               android:id="@+id/loginBtn"
               android:fontFamily="@font/aladin"
               android:layout_below="@+id/passwordIn"
               android:textSize="24dp"
               android:layout_marginVertical="20dp"
               android:layout_marginLeft="20dp"
               android:textColor="#FFF8E1"
               android:backgroundTint="@color/text"
               android:background="@drawable/button_shape"
               />
           <Button
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="signup"
               android:padding="4dp"
               android:textAllCaps="false"
               android:id="@+id/signupBtn"
               android:layout_below="@+id/passwordIn"
               android:layout_toRightOf="@+id/loginBtn"
               android:layout_alignParentEnd="true"
               android:textSize="24dp"
               android:fontFamily="@font/aladin"
               android:layout_marginVertical="20dp"
               android:layout_marginLeft="10dp"
               android:layout_marginRight="20dp"
               android:background="@drawable/button_shape"
               android:textColor="#FFF8E1"
               />
           <ProgressBar
               android:id="@+id/progressBar"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:foregroundTint="@color/text"
               android:indeterminateTint="@color/text"
               android:progressTint="@color/text"
               android:visibility="gone"
               android:layout_centerInParent="true"
               />
       </RelativeLayout>
    </androidx.cardview.widget.CardView>

    </LinearLayout>