<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".blog_item">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="15dp"
                    android:background="#FFF8E1"
                    android:elevation="5dp"
                    >
                    <TextView
                        android:id="@+id/itemPostTitle"
                        android:layout_margin="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="24dp"
                        android:padding="4dp"
                        />
                    <View
                        android:id="@+id/Rline"
                        android:layout_below="@+id/itemPostTitle"
                        android:layout_margin="10dp"
                        android:layout_width="320dp"
                        android:layout_height="2dp"
                        android:layout_centerHorizontal="true"
                        android:background="#E91E63"
                        />
                    <ImageView
                        android:id="@+id/itemPostImage"
                        android:layout_below="@+id/Rline"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_margin="10dp"
                        android:layout_centerInParent="true"
                        android:adjustViewBounds="true"
                        android:padding="10dp"
                        />
                </RelativeLayout>




</LinearLayout>